# openapi-eureka

./: openapi.yaml  pom.xml
src/main/java/com/example/eurekademo/: EurekaDemoApplication.java
